STORAGE: Disk Read Speed Test
=======================
STATUS: Checking disk space...
SUCCESS: Disk space check passed (2779.20GB available)
CREATING: Creating 1GB test file with random data...
   This may take a moment...
SUCCESS: Test file created successfully (5.08s)
PROCESSING: Clearing filesystem cache...
   Cache clear skipped (no root privileges)
TESTING: Performing read speed test...
   Reading 1GB file...

RESULTS: Read Speed Test Results:
==========================
File size: 1024MB (1,073,741,824 bytes)
Read time: 0.19s
Read speed: 5373.08 MB/s
Performance: EXCELLENT: Excellent (NVMe SSD)

STORAGE: Storage Information:
======================
Total space: 3518.26GB
Used space: 591.57GB
Available space: 2779.20GB
Filesystem: ext4

STORAGE: Results saved to: disk_read_speed_results.json
SUCCESS: Disk read speed test completed
CLEANUP: Cleaning up temporary file...
